<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>France</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- JQUERY + FONTS -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.cdnfonts.com/css/lt-cushion" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a5212137dc.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body class="gallery">

    <section class="intro">
        <div class="intro-container">
            <div class="intro-left">
                <h1>
                    France
                </h1>
            </div>
            <div class="intro-right">
                <p>Welcome to our art gallery, where you'll embark on a captivating journey through centuries of French
                    artistic expression, spanning from the elegant Rococo period to the revolutionary Impressionist
                    movement.</p>
                <p>
                    Our gallery invites you to explore the evolution of French art, from the opulence of Rococo to the
                    groundbreaking vision of Impressionism, providing a window into the cultural, social, and artistic
                    transformations that shaped the course of art history. Enjoy your journey through these timeless
                    treasures.
                </p>
            </div>

        </div>

    </section>

    <section class="img-gallery">
        <!-- <button id="closeButton">Close</button> -->
        <div class="img-container">
            <div class="france img-div">
                <img id="france-6" class="painting painting-vertical" src="./img/rococo-clear.jpg" alt="france-3">
            </div>

            <div class="france img-div">
                <img id="rococo" class="painting painting-vertical" src="./img/rococo-sketch.jpg" alt="france-1">

                <div class="plaque">
                    <h3 class="painting-title">The Swing</h3>
                    <p>Jean-Honoré Fragonard</p>
                    <button onclick="openQuiz('rococo-content')" class="test-trigger">
                        <i class="fa-solid fa-eye"></i> Reveal</button>

                </div>

            </div>

            <div class="info-plaque-container" id="rococo-plaque">

                <div class="info-plaque">

                    <h4>
                        The Rococo Period
                    </h4>

                    <p class="plaque-text">
                        Early 1700s - Mid 1700s
                    </p>

                    <p class="plaque-text">
                        The French Rococo period emerged after the Baroque era, known for its ornate and playful
                        aesthetic, mirroring France's period of peace and prosperity.
                    </p>

                    <p class="plaque-text">

                        This era revolved around the aristocracy, who moved from Versailles to Paris, embracing leisure
                        and indulging in romantic intrigues, creating a culture of luxury and excess. This contrasted
                        sharply with the majority of French society, as the aristocracy, a small fraction of the
                        population, owned 90% the country's wealth. Resentment from the common people grew, sowing the
                        seeds for a revolution.

                    </p>

                    <p class="plaque-text">

                        Reflecting this wealth divide, Rococo art moved away from Baroque grandeur towards a whimsical
                        style, characterized by asymmetry, delicate curves, pastel hues, and intricate ornamentation,
                        embodying luxury and refinement.

                    </p>

                </div>

            </div>

            <div class="france img-div">
                <img id="neo" class="painting painting-horizontal" src="./img/neo-sketch.jpg" alt="france-2">
                <div class="plaque">
                    <h3>Oath of the Horatii</h3>
                    <p>Jacques-Louis David</p>
                    <button class="read">Read More</button>

                </div>

            </div>

            <div class="france img-div">
                <img id="france-3" class="painting painting-vertical" src="./img/rococo-clear.jpg" alt="france-3">
            </div>

            <div class="france img-div">
                <img id="france-4" class="painting painting-vertical" src="./img/rococo-clear.jpg" alt="france-4">
            </div>

            <div class="france img-div">
                <img id="france-5" class="painting painting-vertical" src="./img/rococo-clear.jpg" alt="france-5">
            </div>




        </div>


    </section>

    <!-- <div class="timeline">
    </div> -->

    <!-- FIXED OBJECTS -->
    <section class="fixed">

        <div class="exit-container">

            <button class="exit">Go to Main Entrance</button>

        </div>

        <div class="btn-quiz-container">

            <button id="btn-france-quiz">Take Quiz</button>

        </div>

    </section>

    <!-- QUIZ POPUP -->

    <div class="quiz-container" id="fra-quiz-container">


        <div class="tab-group page">
            <!-- <div class="">

            </div> -->
            <button class="tablinks" onclick="openQuestion('classic-content')">Q1. Neoclassicism</button>
            <button class="tablinks" onclick="openQuestion('rococo-content')">Q2. Rococo</button>
            <button class="tablinks" onclick="openQuestion('neo-content')">Q3. Neoclassicism</button>
            <button class="tablinks" onclick="openQuestion('roman-content')">Q4. Romanticism</button>
            <button class="tablinks" onclick="openQuestion('imp-content')">Q5. Impressionism</button>
            <button class="tablinks" onclick="openQuestion('post-content')">Q6. Post-Impressionism</button>


        </div>
        <div class="fra-question-wrapper page">

            <div class="content" id="classic-content">

                <h5 class="caption">Classicism</h5>

                <h3 class="fra-question">Classicism Question</h3>

                <div class="fra-question-options">

                    <!-- A -->
                    <div class="q-a">
                        <input type="radio" id="classic-a" name="classic" value="flase" />
                        <label for="classic-a" class="question">A. </label>
                    </div>
                    <!-- B -->
                    <div class="q-b">
                        <input type="radio" id="classic-b" name="classic" value="true" />
                        <label for="classic-b" class="question">B. </label>
                    </div>
                    <!-- C -->
                    <div class="q-c">
                        <input type="radio" id="classic-c" name="classic" value="false" />
                        <label for="classic-c" class="question">C. </label>
                    </div>
                    <!-- D -->
                    <div class="q-d">
                        <input type="radio" id="classic-d" name="classic" value="false" />
                        <label for="classic-d" class="question">D. </label>
                    </div>


                </div>



            </div>

            <div class="content" id="rococo-content">

                <h5 class="caption">Rococo</h5>

                <h3 class="fra-question">How did the Rococo period reflect the societal dynamics in France during that
                    time?</h3>

                <div class="fra-question-options">

                    <!-- A -->
                    <div class="q-a">
                        <input type="radio" id="rococo-a" name="rococo" value="false" />
                        <label for="rococo-a" class="question">A. By emphasizing the struggles and hardships faced by
                            the common people.</label>
                    </div>
                    <!-- B -->
                    <div class="q-b">
                        <input type="radio" id="rococo-b" name="rococo" value="true" />
                        <label for="rococo-b" class="question">B. By celebrating the opulence and leisure of the
                            aristocracy.</label>
                    </div>
                    <!-- C -->
                    <div class="q-c">
                        <input type="radio" id="rococo-c" name="rococo" value="false" />
                        <label for="rococo-c" class="question">C. By focusing on political themes and revolutionary
                            ideas based off of France's past miliary glories.</label>
                    </div>
                    <!-- D -->
                    <div class="q-d">
                        <input type="radio" id="rococo-d" name="rococo" value="false" />
                        <label for="rococo-d" class="question">D. By exploring the natural world and landscapes in a
                            realistic manner.</label>
                    </div>


                </div>


            </div>

            <div class="content" id="neo-content">

                <h5 class="caption">Neoclassism</h5>

                <h3 class="fra-question">Neoclassism Question</h3>

                <div class="fra-question-options">

                    <!-- A -->
                    <div class="q-a">
                        <input type="radio" id="neo-a" name="neo" value="true" />
                        <label for="neo-a" class="question">A. </label>
                    </div>
                    <!-- B -->
                    <div class="q-b">
                        <input type="radio" id="neo-b" name="neo" value="false" />
                        <label for="neo-b" class="question">B. </label>
                    </div>
                    <!-- C -->
                    <div class="q-c">
                        <input type="radio" id="neo-c" name="neo" value="false" />
                        <label for="neo-c" class="question">C. </label>
                    </div>
                    <!-- D -->
                    <div class="q-d">
                        <input type="radio" id="neo-d" name="neo" value="false" />
                        <label for="neo-d" class="question">D. </label>
                    </div>


                </div>



            </div>

            <div class="content" id="roman-content">

                <h5 class="caption">Romanticism</h5>

                <h3 class="fra-question">Romanticism Question</h3>

                <div class="fra-question-options">

                    <!-- A -->
                    <div class="q-a">
                        <input type="radio" id="roman-a" name="roman" value="false" />
                        <label for="roman-a" class="question">A. </label>
                    </div>
                    <!-- B -->
                    <div class="q-b">
                        <input type="radio" id="roman-b" name="roman" value="false" />
                        <label for="roman-b" class="question">B. </label>
                    </div>
                    <!-- C -->
                    <div class="q-c">
                        <input type="radio" id="roman-c" name="roman" value="false" />
                        <label for="roman-c" class="question">C. </label>
                    </div>
                    <!-- D -->
                    <div class="q-d">
                        <input type="radio" id="roman-d" name="roman" value="true" />
                        <label for="roman-d" class="question">D. </label>
                    </div>


                </div>



            </div>

            <div class="content" id="imp-content">

                <h5 class="caption">Impressionism</h5>

                <h3 class="fra-question">Impressionism Question</h3>

                <div class="fra-question-options">

                    <!-- A -->
                    <div class="q-a">
                        <input type="radio" id="imp-a" name="imp" value="false" />
                        <label for="imp-a" class="question">A. </label>
                    </div>
                    <!-- B -->
                    <div class="q-b">
                        <input type="radio" id="imp-b" name="imp" value="false" />
                        <label for="imp-b" class="question">B. </label>
                    </div>
                    <!-- C -->
                    <div class="q-c">
                        <input type="radio" id="imp-c" name="imp" value="true" />
                        <label for="imp-c" class="question">C. </label>
                    </div>
                    <!-- D -->
                    <div class="q-d">
                        <input type="radio" id="imp-d" name="imp" value="false" />
                        <label for="imp-d" class="question">D. </label>
                    </div>


                </div>



            </div>

            <div class="content" id="post-content">

                <h5 class="caption">Post-Impressionism</h5>

                <h3 class="fra-question">Post-Impressionism Question</h3>

                <div class="fra-question-options">

                    <!-- A -->
                    <div class="q-a">
                        <input type="radio" id="post-a" name="post" value="true" />
                        <label for="post-a" class="question">A. </label>
                    </div>
                    <!-- B -->
                    <div class="q-b">
                        <input type="radio" id="post-b" name="post" value="false" />
                        <label for="post-b" class="question">B. </label>
                    </div>
                    <!-- C -->
                    <div class="q-c">
                        <input type="radio" id="post-c" name="post" value="false" />
                        <label for="post-c" class="question">C. </label>
                    </div>
                    <!-- D -->
                    <div class="q-d">
                        <input type="radio" id="post-d" name="post" value="false" />
                        <label for="post-d" class="question">D. </label>
                    </div>


                </div>



            </div>


        </div>
        <div class="quiz-info page">
            <div class="quiz-text">
                Explanation of the quiz goes here

            </div>
            <button onclick="checkAnswer()">Submit</button>
            <button onclick="closeQuiz()">Close</button>
        </div>

    </div>

    <div class="overlay" onclick="closeQuiz()"></div>



    <!-- Load GSAP (Animation Library) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <!-- Load the scroll library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <script src="scripts/france.js"></script>
    <script src="scripts/scroll.js"></script>
</body>

</html>