<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font</title>

    <!-- SRCS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="letters.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a5212137dc.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>

<body>



    <div id="module">

        <div class="line-1">
            <div class="line"></div>
        </div>

        <div class="line-2">
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="line-3">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>


        <div class="circle-1">
        </div>

        <div class="circle-2">
            <div class="circle c2-1"></div>
            <div class="circle c2-2"></div>
        </div>

        <div class="circle-3">
            <div class="circle c3-1"></div>
            <div class="circle c3-2"></div>
            <div class="circle c3-3"></div>
        </div>

        <div class="circle-4">
            <div class="circle c4-1"></div>
            <div class="circle c4-2"></div>
            <div class="circle c4-3"></div>
            <div class="circle c4-4"></div>
        </div>

    </div>

    <div class="grid-container">

        <!-- A -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">A</p>
                <p class="binary">01000001</p>
            </div>

            <div class="animate" id="A">

                <div class="circle-3">
                    <div class="circle c3-1 a-1"></div>
                    <div class="circle c3-2 a-3"></div>
                    <div class="circle c3-3 a-4"></div>
                </div>

                <div class="line-2">
                    <div class="line a-2"></div>
                    <div class="line a-8"></div>
                </div>

                <div class="circle-3 ">
                    <div class="circle c3-1 a-5"></div>
                    <div class="circle c3-2 a-6"></div>
                    <div class="circle c3-3 a-7"></div>
                </div>

            </div>


        </div>

        <!-- B -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">B</p>
                <p class="binary">01000010</p>
            </div>

            <div class="" id="B">

                <div class="circle-4">
                    <div class="circle c4-1 a-1"></div>
                    <div class="circle c4-2 a-3"></div>
                    <div class="circle c4-3 a-4"></div>
                    <div class="circle c4-4 a-5"></div>
                </div>

                <div class="line-2 horizontal">
                    <div class="line a-2"></div>
                    <div class="line a-7"></div>
                </div>

                <div id="B-structure">
                    <div class="circle-1 a-6">
                    </div>

                    <div class="circle-1 a-8">
                    </div>
                </div>


            </div>


        </div>

        <!-- C -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">C</p>
                <p class="binary">01000011</p>
            </div>

            <div class="" id="C">

                <div class="circle-1">
                </div>

                <div id="C-structure">

                    <div class="circle-2 horizontal">
                        <div class="circle c2-1"></div>
                        <div class="circle c2-2"></div>
                    </div>

                    <div class="circle-2 horizontal">
                        <div class="circle c2-1"></div>
                        <div class="circle c2-2"></div>
                    </div>

                </div>

                <div class="line-3 horizontal">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>



            </div>


        </div>

        <!-- D -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">D</p>
                <p class="binary">01000100</p>
            </div>

            <div class="letter" id="D">

                <div class="line-2 horizontal">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="circle-4">
                    <div class="circle c4-1"></div>
                    <div class="circle c4-2"></div>
                    <div class="circle c4-3"></div>
                    <div class="circle c4-4"></div>
                </div>
                <div class="circle-2">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>

            </div>


        </div>

        <!-- E -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">E</p>
                <p class="binary">01000101</p>

            </div>

            <div class="letter" id="E">

                <div class="circle-4">
                    <div class="circle c4-1"></div>
                    <div class="circle c4-2"></div>
                    <div class="circle c4-3"></div>
                    <div class="circle c4-4"></div>
                </div>

                <div class="line-1" id="E-l2-1">
                    <div class="line"></div>
                </div>

                <div class="line-1" id="E-l2-2">
                    <div class="line"></div>
                </div>

                <div class="line-1" id="E-l2-3">
                    <div class="line"></div>
                </div>

                <div class="circle-1">
                </div>


            </div>


        </div>

        <!-- F -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">F</p>
                <p class="binary">01000110</p>
                <!-- <p>E</p> -->
            </div>

            <div class="letter" id="F">

                <div class="line-3 horizontal">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="circle-3 horizontal">
                    <div class="circle c3-1"></div>
                    <div class="circle c3-2"></div>
                    <div class="circle c3-3"></div>
                </div>

                <div class="circle-2 horizontal">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>

            </div>


        </div>

        <!-- G -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">G</p>
                <p class="binary">01000111
                </p>
            </div>

            <div class="letter" id="G">
                <div class="circle-2 horizontal" id="G-C2-1">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>

                <div class="circle-2" id="G-C2-2">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>



                <div class="line-3">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>

                </div>

                <div class="line-1 horizontal">
                    <div class="line"></div>
                </div>




            </div>


        </div>

        <!-- H -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">H</p>
                <p class="binary">01001000</p>
            </div>

            <div class="" id="H">
                <div class="circle-3">
                    <div class="circle c3-1"></div>
                    <div class="circle c3-2"></div>
                    <div class="circle c3-3"></div>
                </div>

                <div class="line-2">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="circle-3 ">
                    <div class="circle c3-1"></div>
                    <div class="circle c3-2"></div>
                    <div class="circle c3-3"></div>
                </div>
            </div>


        </div>

        <!-- I -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">I</p>
                <p class="binary">01001001
                </p>
            </div>

            <div class="letter" id="I">

                <div class="circle-3 horizontal">
                    <div class="circle c3-1"></div>
                    <div class="circle c3-2"></div>
                    <div class="circle c3-3"></div>
                </div>


                <div class="line-3 horizontal">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>

                </div>

                <div class="circle-2 horizontal">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>

            </div>


        </div>

        <!-- J -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">J</p>
                <p class="binary">01001010</p>
            </div>

            <div class="letter" id="J">

                <div class="line-2">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="line-1 horizontal">
                    <div class="line"></div>
                </div>

                <div class="circle-1">
                </div>

                <div class="circle-2" id="J-c2-1">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>

                <div class="circle-2 horizontal" id="J-c2-2">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>

            </div>


        </div>

        <!-- K -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">K</p>
                <p class="binary">01001011</p>
            </div>

            <div class="letter" id="K">

                <div class="circle-4">
                    <div class="circle c4-1"></div>
                    <div class="circle c4-2"></div>
                    <div class="circle c4-3"></div>
                    <div class="circle c4-4"></div>
                </div>


                <div class="line-1 horizontal">
                    <div class="line"></div>
                </div>

                <div class="line-3">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>


            </div>


        </div>

        <!-- L -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">L</p>
                <p class="binary">01001100</p>
            </div>

            <div class="letter" id="L">


                <div class="line-1">
                    <div class="line"></div>
                </div>


                <div class="line-2 horizontal">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="circle-4 horizontal">
                    <div class="circle c4-1"></div>
                    <div class="circle c4-2"></div>
                    <div class="circle c4-3"></div>
                    <div class="circle c4-4"></div>
                </div>



            </div>


        </div>

        <!-- M -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">M</p>
                <p class="binary">01001101</p>
            </div>

            <div class="letter" id="M">


                <div class="line-1 horizontal">
                    <div class="line"></div>
                </div>

                <div class="circle-2">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>

                <div class="line-3 horizontal">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="circle-2" id="M-c2-2">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>



            </div>


        </div>

        <!-- N -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">N</p>
                <p class="binary">01001110</p>
            </div>

            <div class="letter" id="N">

                <div class="line-2 horizontal" id="N-l2-1">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="line-2 horizontal" id="N-l2-2">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="circle-4">
                    <div class="circle c4-1"></div>
                    <div class="circle c4-2"></div>
                    <div class="circle c4-3"></div>
                    <div class="circle c4-4"></div>
                </div>


            </div>


        </div>

        <!-- O -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">O</p>
                <p class="binary">01001111</p>
            </div>

            <div class="letter" id="O">

                <div class="line-2">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="circle-3 horizontal">
                    <div class="circle c3-1"></div>
                    <div class="circle c3-2"></div>
                    <div class="circle c3-3"></div>
                </div>

                <div class="line-3">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

            </div>


        </div>

        <!-- P -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">P</p>
                <p class="binary">01010000</p>
            </div>

            <div class="letter" id="P">

                <div class="line-2">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="circle-2 horizontal">
                    <div class="circle c2-1"></div>
                    <div class="circle c2-2"></div>
                </div>


                <div class="circle-4">
                    <div class="circle c4-1"></div>
                    <div class="circle c4-2"></div>
                    <div class="circle c4-3"></div>
                    <div class="circle c4-4"></div>
                </div>



            </div>


        </div>

        <!-- Q -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">Q</p>
                <p class="binary">01010001</p>
            </div>

            <div class="letter" id="Q">

                <div class="circle-1">
                </div>

                <div class="circle-4">
                    <div class="circle c4-1"></div>
                    <div class="circle c4-2"></div>
                    <div class="circle c4-3"></div>
                    <div class="circle c4-4"></div>
                </div>

                <div class="line-3">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>




            </div>


        </div>

        <!-- R -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">R</p>
                <p class="binary">01010010</p>
            </div>

            <div class="" id="R">

                <div id="R-structure">

                    <div class="circle-4">
                        <div class="circle c4-1"></div>
                        <div class="circle c4-2"></div>
                        <div class="circle c4-3"></div>
                        <div class="circle c4-4"></div>
                    </div>


                    <div class="circle-1">
                    </div>

                </div>

                <div class="line-3">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>

                </div>





            </div>


        </div>

        <!-- S -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">S</p>
                <p class="binary">01010011</p>
            </div>

            <div class="letter" id="S">

                <div class="line-2" id="S-l2-1">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="circle-4">
                    <div class="circle c4-1"></div>
                    <div class="circle c4-2"></div>
                    <div class="circle c4-3"></div>
                    <div class="circle c4-4"></div>
                </div>

                <div class="line-2" id="S-l2-2">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>



            </div>


        </div>

        <!-- T -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">T</p>
                <p class="binary">01010100</p>
            </div>

            <div class="letter" id="T">

                <div class="circle-1 a-7">
                </div>

                <div class="circle-4">
                    <div class="circle c4-1 a-1"></div>
                    <div class="circle c4-2 a-3"></div>
                    <div class="circle c4-3 a-5"></div>
                    <div class="circle c4-4 a-8"></div>
                </div>
                <div class="line-3">
                    <div class="line a-2"></div>
                    <div class="line a-4"></div>
                    <div class="line a-6"></div>
                </div>




            </div>


        </div>

        <!-- U -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">U</p>
                <p class="binary">01010101</p>
            </div>

            <div class="letter" id="U">

                <div class="line-1">
                    <div class="line"></div>
                </div>


                <div class="line-3 horizontal">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>


                <div class="circle-1">
                </div>

                <div class="circle-3">
                    <div class="circle c3-1"></div>
                    <div class="circle c3-2"></div>
                    <div class="circle c3-3"></div>
                </div>



            </div>


        </div>

        <!-- V -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">V</p>
                <p class="binary">01010110</p>
            </div>

            <div class="letter" id="V">

                <div class="line-1">
                    <div class="line"></div>
                </div>


                <div class="line-3">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>


                <div class="circle-4">
                    <div class="circle c4-1"></div>
                    <div class="circle c4-2"></div>
                    <div class="circle c4-3"></div>
                    <div class="circle c4-4"></div>
                </div>



            </div>


        </div>

        <!-- W -->
        <div class="container">
            <div class="letter-header">
                <p class="letterform">W</p>
                <p class="binary">01010111</p>
            </div>

            <div class="letter" id="W">

                <div class="line-1">
                    <div class="line"></div>
                </div>

                <div class="line-2" id="v-l2-1">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="line-2" id="v-l2-2">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                

                <div class="circle-3">
                    <div class="circle c3-1"></div>
                    <div class="circle c3-2"></div>
                    <div clas


               


            </div>


        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>